#social-header {
  margin-bottom: 1em;
}

.masthead, .callout {
  color: #fff;
}

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.certification-badge {
  max-width: 8em;
  margin: 1em;
}

.box{
  padding:60px 0px;
}

.box-part{
  background:#FFF;
  border-radius:0;
  padding:40px 10px;
}

.text{
  margin:20px 0px;
}

.skills-images {
  max-height: 10em;
  max-width: 100%;
  padding: 1em;
}

.game-capture {
  max-width: 16.6%;
  padding-left: 1.5%;
}

.project-showcase {
  padding-top: 5em;
  padding-bottom: 5em;
  max-width: 100%;
  text-align: center;
}

.project-showcase-text {
  padding-bottom: 2em;
  padding-left: 20em;
  padding-right: 20em;
}

.project-showcase-dark {
  padding-top: 5em;
  padding-bottom: 5em;
  max-width: 100%;
  text-align: center;
  background-color: #A41567;
  color: #fff;
}

.content-section-heading {
  text-align: center;
}

p {
  font-size: 20px;
}

.callout {

  max-height: 8em !important;
}

.creature-img {
  max-width: 18%;
  position: absolute;
  z-index: 1;
}