#social-header {
  margin-bottom: 1em;
}

.masthead, .callout {
  color: #fff;
}

.parallax {
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.certification-badge {
  max-width: 8em;
  margin: 1em;
}

.box{
  padding:60px 0px;
}

.box-part{
  background:#FFF;
  border-radius:0;
  padding:40px 10px;
}

.text{
  margin:20px 0px;
}

.skills-images {
  max-height: 10em;
  max-width: 100%;
  padding: 1em;
}

.shader-images {
  max-height: 20em;
  max-width: 100%;
}

.game-screenshots {
  margin-left: 0;
  margin-right: 0;
}

.game-capture {
  max-width: 100%;
  padding-bottom: 1em;
}

.btn {
  margin: .5em;
}

.project-showcase {
  padding-top: 5em;
  padding-bottom: 5em;
  max-width: 100%;
  text-align: center;
}

.project-showcase-text {
  padding-bottom: 2em;
  margin-left: 20%;
  margin-right: 20%;
  max-width: 60%;
}

.project-showcase-dark {
  padding-top: 5em;
  padding-bottom: 5em;
  max-width: 100%;
  text-align: center;
  background-color: #343A40;
  color: #fff;
}

.project-showcase-dark .btn {
  background-color: #A41567;
  color: #fff;
}

.content-section-heading {
  text-align: center;
}

p {
  font-size: 20px;
}