<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <link href="css/contact.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- set the title -->
  <title>Gal Afik - Software Developer</title>
  <!-- set the favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Where to?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Experience</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#projects">Projects</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://github.com/GalAfik" target="_blank">GitHub</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://www.linkedin.com/in/galafik/" target="_blank">LinkedIn</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Back to the top!</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex parallax">
    <div class="container text-center my-auto">
      <h1 class="mb-1">GAL AFIK</h1>
      <h3 class="mb-5">
        <em>Software Engineer | Game Developer</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Who am I?</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">

    <img class="creature-img" style="left: 3em;" src="img/creatures/4.png">
    <img class="creature-img" style="right: 3em;" src="img/creatures/3.png">

    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <img class="certification-badge" src="img/certifications/c++.png">
          <img class="certification-badge" src="img/certifications/python.png">
          <img class="certification-badge" src="img/certifications/java.png">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Find out more about my qualifications by downloading my resume below!</h2>
          <p class="lead mb-5">My name is Gal Afik and I am a software developer, game developer, website designer, hardware tinkerer, and graphic artist. If you have a need for any of those things, then you've made it to the right place! If there's anything I've learned about myself, it's that I <b>LOVE</b> to learn new skills. Skiiing, instruments, languages (both coding and world), and many others! I love to sit down with a manual or instruction booklet and figure things out. If there's problem I can't solve, I will make it my mission to learn it inside and out until it's my bread and butter! Don't believe me? Just click below to check out my various experiences and qualifications.</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="resume/Gal Afik.pdf" target="_blank">Resume</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">What do I do?</h3>
        <h2 class="mb-5">My Main Specialties</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-screen-desktop"></i>
          </span>
          <h4><strong>Full-Stack Engineering</strong></h4>
          <p class="text-faded mb-0">From client applications to server-side configuration, I've worked on projects big and small, both professionally and for fun! While most of my work is strictly proprietary and, sadly, can't be shared, some of my personal projects are available on the web! Check out my work on <b><a href="https://github.com/GalAfik" target="_blank" style="color: black;">GitHub</a></b> to see some of my coding examples.</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-game-controller"></i>
          </span>
          <h4><strong>Game Design</strong></h4>
          <p class="text-faded mb-0">I started making my own games in high school! Since then, I have worked on countless unreleased projects using GameMaker Studio, the Unreal Engine (3 and 4), and Unity. Check out some of my latest work below and play my latest game <b><a href="prepare-to-repair" style="color: black;">Prepare To Re-Pair</a></b> at the link below!</p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-globe"></i>
          </span>
          <h4><strong>Web Development</strong></h4>
          <p class="text-faded mb-0">In my previous professional experiences, I got to work on projects for companies ranging from startups to industry juggernauts such as <b style="color: black;">Snyder's Pretzels</b> and <b style="color: black;">Dixon Valve</b>! However, I think my biggest undertaking and possibly my favorite project yet has been working with the amazing team at the <b style="color: black;">Smithsonian Institute</b>.</p>
        </div>

        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4><strong>Graphic Art</strong></h4>
          <p class="text-faded mb-0">When friends, family, and co-workers need a new logo, site banner, or wedding invite, you know who they call! No, not the Ghostbuster! They call their friendly neighborhood Gal! I have experience with both professional-grade tools in the <b style="color: black;">Adobe Creative Suite</b>, as well as <b style="color: black;">Inkscape</b> and <b style="color: black;">GIMP</b>, and, if you want to see some of my art, it's scattered throughout the page!</p>
        </div>
      </div>
    </div>
  </section>

  <div class="box">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">What tools do I use?</h3>
        <h2 class="mb-5">My Favorites</h2>
        <p class="mb-0">While I tend to use different tools for different jobs, the following tend to be my favorites for specific tasks. Rest assured that this is not a comprehensive list! Yes, I know how to use Microsoft Office, but who wants to hear about that?</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/AndroidStudio.png">
            <div class="title">
              <h4>Android Studio</h4>
            </div>
            <div class="text">
              <span>I have used Android Studio for most of my application development on the Android system, though I prefer to do my game development using the Corona SDK Engine.</span>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Arduino.png">
            <div class="title">
              <h4>Arduino</h4>
            </div>
            <div class="text">
              <span>I use Arduino boards for my hardware development and hackathon projects! I have built both a <b><a href="https://devpost.com/software/picsnap" target="_blank">Camera glove</a></b> and <b>Mobility GPS system</b> for the visually impared using Arduino hardware and it was some of my best work!</span>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/versioning.png">
            <div class="title">
              <h4>GitHub and BitBucket</h4>
            </div>
            <div class="text">
              <span>I use BitBucket for my professional work on a dayily basis, although most of my personal work is versioned using GitHub. When it comes to version control, I'm kind of an "expert".</span>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Bootstrap.png">
            <div class="title">
              <h4>Bootstrap</h4>
            </div>
            <div class="text">
              <span>I use either Twitter Bootstrap or Zurb Foundation for all of my weeb development work! In fact, this very site was made using Bootstrap. Isn't that neat?</span>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Cura.png">
            <div class="title">
              <h4>Ultimaker Cura</h4>
            </div>
            <div class="text">
              <span>Cura is 3D slicing software that I use to prepare my 3D sculpts for printing on my Ender 3 printer. It may be a bit loud, but I love it!</span>
            </div>
          </div>
        </div>   

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Drupal.png">
            <div class="title">
              <h4>Drupal</h4>
            </div>
            <div class="text">
              <span>While interning for <a href="https://www.mindgrub.com/" target="_blank">Mindgrub</a> in college, I learned to work with Drupal as a Content Management System and have used it both professionally during my time at <a href="https://www.quotient-inc.com/" target="_bla">Quotient Inc.</a> and for any family friend who needs a new large-scale website!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/GameMakerStudio.png">
            <div class="title">
              <h4>GameMaker Studio</h4>
            </div>
            <div class="text">
              <span>Ah, GameMaker. My very first game engine. I learned to use GameMaker in high school and was asked to teach my very first Game Design course that very same year! I have since taught countless courses in game design and development using GameMaker to students K-12!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/GIMP.jpg">
            <div class="title">
              <h4>GIMP</h4>
            </div>
            <div class="text">
              <span>I use GIMP for much of my graphic design work. It's a lightweight alternative to Photoshop when I don't have my drawing tablet with me and it gets the job done quick!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/JIRA.png">
            <div class="title">
              <h4>JIRA</h4>
            </div>
            <div class="text">
              <span>Atlassian's suite of tools, ranging from Confluence to JIRA is always a handy project management solution for the Scrum Master on the go! I even keep a Confluence page for my personal projects and notes at home!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/jQuery.png">
            <div class="title">
              <h4>JQuery</h4>
            </div>
            <div class="text">
              <span>jQuery is a handy framework that I picked up during my stint as a front-end web designer at <b>ECOMPEX</b> and I've grown to love it since. It's a very handy tool for any web dev serious about their work!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/OracleDeveloper.png">
            <div class="title">
              <h4>Oracle Developer</h4>
            </div>
            <div class="text">
              <span>From Oracle, to MySQL, to NoSQL, to PLSQL, I've worked on, around, and through databases the size of which you won't believe. Just ask me about my work with the Smithsonian Institute and <b><a href="https://emammal.si.edu/" target="_blank">Emammal sometime!</a></b></span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Photoshop.jpg">
            <div class="title">
              <h4>Photoshop</h4>
            </div>
            <div class="text">
              <span>Photoshop was the first, and most powerful tool for graphic design and art that I learned. These days I use it to sketch and paint with my Huion Kamvas drawing tablet when I want to relax.</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/SQLDeveloper.png">
            <div class="title">
              <h4>MS SQL Server</h4>
            </div>
            <div class="text">
              <span>I use Microsoft's SQL Server Management Studio daily as a software engineer at <b>Deutsch Bank</b>. Database administration, while not glamorous, it always important!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Trello.png">
            <div class="title">
              <h4>Trello</h4>
            </div>
            <div class="text">
              <span>I actually use Trello in my personal life much more than I do professionally! I love my lists. Please don't take my lists away. I <i>need</i> them.</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Unity.png">
            <div class="title">
              <h4>Unity</h4>
            </div>
            <div class="text">
              <span>Unity is currently my favorite game engine for small scale projects and low processing implementations! While not as robust as other game engines, Unity is very easy to learn and offers a great learning curve for my growing game design journey.</span>
            </div>
          </div>
        </div>

        <img class="creature-img" style="left: 3em;" src="img/creatures/2.png">
        <img class="creature-img" style="right: 3em;" src="img/creatures/1.png">

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/UnrealEngine.png">
            <div class="title">
              <h4>Unreal Engine</h4>
            </div>
            <div class="text">
              <span>Unreal is a beast of a game engine. High resolution textures? Check. Virtual Reality integration? Check. This thing even has physics constraints! What more could I ask for in a game engine, except maybe some better Blueprint notes...</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/WebDev.png">
            <div class="title">
              <h4>HTML, CSS, and JS</h4>
            </div>
            <div class="text">
              <span>The 3 giants of web design. These handy languages have been with me since middle school and I would certainly be nowhere without them! While I try to keep up to date on all of the latest development frameworks, it's always nice to get back to some pure HTML and style things with CSS rather than SASS!</span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="box-part text-center">
            <img class="skills-images" src="img/skills/Wordpress.png">
            <div class="title">
              <h4>WordPress</h4>
            </div>
            <div class="text">
              <span>While not my favorite Content Management System, I have to recommend WordPress for the ease of use and shallow learning curve. Anyone can use WordPress and that is exactly why I make all of my family's blogs with it. I just build out a basic site and release my aunt to do the rest! In no time, she has a beautiful site for her recipes and I can rest easy!</span>
            </div>
          </div>
        </div>

      </div>    
    </div>
  </div>

  <!-- Callout -->
  <section id="projects" class="callout parallax">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Recent Game Projects</h2>
    </div>
  </section>

  <!-- Recent projects -->
  <section id="prepare-to-repair" class="project-showcase">
    <div class="project-showcase-text">
      <h2>Prepare to Re-Pair!</h2>
      <p class="lead mb-5">"Prepare to Re-Pair!" is the story of two lonely magnets, lost in the world and searching for love. Players will race against the clock to reach their electrically-charged buddies! Navigate mazes and solve puzzles to find your pair "re-pair" your friendship! This game was made using the Unity game engine in 48 hours during Global Game Jam 2020, hosted by Imangi Studios. The game can be played through the GGJ site at the link below. Check it out!</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://ggj.s3.amazonaws.com/games/2020/02/281539/exec/H1-LI/Build.zip">Download</a>
    </div>
    <div class="row">
      <img class="align-bottom game-capture" src="img/repair/Capture3.PNG">
      <img class="align-bottom game-capture" src="img/repair/Capture.PNG">
      <img class="align-bottom game-capture" src="img/repair/Capture2.PNG">
      <img class="align-bottom game-capture" src="img/repair/Capture4.PNG">
      <img class="align-bottom game-capture" src="img/repair/6.PNG">
      <img class="align-bottom game-capture" src="img/repair/Capture5.PNG">
    </div>
  </section>

  <section class="project-showcase-dark">
    <div class="project-showcase-text">
      <h2>Unnamed Chicken Game</h2>
      <p class="lead mb-5">The title of this game is not a reference to the immensely popular "Untitled Goose Game", I swear! I actually started working on this action-adventure, family-friendly game weeks ago and have been learning the ins and outs of Unity as I go. In this game, which shall remain untitled for now, you play as a mother hen searching for her lost chicks, both competing against and getting help from various farm-yard animals as well as fighting off the monsterous foes that lurk underground. This game is not yet ready to demo, but as soon as it is you should come back to grab a copy! I'll have it linked below. In the meantime, If you'd like to find out when the game is releasing or would like any information on the development process, give me a shout out below!</p>
      <a class="btn btn-dark btn-xl js-scroll-trigger" href="#contact">Send me updates!</a>
    </div>
    <div class="row">
      <img class="align-bottom game-capture" src="img/chickengame/7.PNG">
      <img class="align-bottom game-capture" src="img/chickengame/1.PNG">
      <img class="align-bottom game-capture" src="img/chickengame/5.PNG">
      <img class="align-bottom game-capture" src="img/chickengame/3.PNG">
      <img class="align-bottom game-capture" src="img/chickengame/4.PNG">
      <img class="align-bottom game-capture" src="img/chickengame/6.PNG">
    </div>
  </section>

  <section class="project-showcase">
    <div class="project-showcase-text">
      <h2>Stars: Transmition</h2>
      <p class="lead mb-5">While not incredibly impressive, technologically speaking, "Stars: Transmition" was the first game I made. This 1 to 4 player puzzle game was made in Game Maker all the way back in 2007 and was my very first introduction to the world of game design. All art assets, programming, and design work was done by me and it is a wonderful example of how far I've come in my game dev journey! Feel free to download the executable below and give it a try but, fair warning, you'll want to turn down your headphones!</p>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="img/stars/stars.exe">Download</a>
    </div>
    <div class="row">
      <img class="align-bottom game-capture" src="img/stars/1.PNG">
      <img class="align-bottom game-capture" src="img/stars/2.PNG">
      <img class="align-bottom game-capture" src="img/stars/3.PNG">
      <img class="align-bottom game-capture" src="img/stars/4.PNG">
      <img class="align-bottom game-capture" src="img/stars/5.PNG">
      <img class="align-bottom game-capture" src="img/stars/6.PNG">
    </div>
  </section>


  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Did you miss my resume way up at the top? No worries, grab a copy now!</h2>
      <a href="resume/Gal Afik.docx" target="_blank" class="btn btn-xl btn-light mr-4">.DOCX</a>
      <a href="resume/Gal Afik.pdf" target="_blank" class="btn btn-xl btn-dark">.PDF</a>
    </div>
  </section>

  <!-- Contact -->
  <div id="contact" class="contact-clean">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form method="post">
            <h2 class="text-center">Say "Hi"!</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name">
            </div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email">
            </div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="What's up?" rows="14"></textarea>
            </div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send</button>
            </div>
          </form>
        </div>
        <div class="col-lg-4 mx-auto">
          <!-- Section Titile -->
          <div class="col-md-12 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
            <p>Feel free to use the form to your left to send me a direct email, or, if you prefer, you can reach me any time at with the following info.</p>
            <p><b>Please, no agency recruiters!</b></p>

            <div class="find-widget">
             Name:  <b>Gal Afik</b>
           </div>
           <div class="find-widget">
             Location: <b>Cary, NC</b>
           </div>
           <div class="find-widget">
            Phone:  <b>(240)-388-3510</b>
          </div>
       </div>
     </div>
   </div>
 </div>
</div>

<!-- Footer -->
<footer class="footer text-center">

  <img class="creature-img" style="right: 30em;" src="img/creatures/5.png">

  <div class="container">
    <h2 id="social-header">Missed any links?</h2>
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/gal.afik.9" target="_blank">           <i class="icon-social-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/galafik/" target="_blank">            <i class="icon-social-linkedin"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="https://github.com/GalAfik" target="_blank">           <i class="icon-social-github"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Gal Afik &copy; 2020</p>
  </div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/stylish-portfolio.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

</body>
</html>
